<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and forms</title>
    <style>
        h1{
            color: #ccc;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    <h3>Q1:- create an image gallery that holds multiple images?</h3>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/howto/img_5terre.jpg">
            <img src="https://www.w3schools.com/howto/img_5terre.jpg" alt="Cinque Terre">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/howto/img_forest.jpg">
            <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/howto/img_lights.jpg">
            <img src="https://www.w3schools.com/howto/img_lights.jpg" alt="Northern Lights">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/howto/img_mountains.jpg">
            <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
</body>
</html>